# head-first-reactive-with-spring-and-reactor

./: README.adoc
docs/: README.adoc
stock-details/: pom.xml
stock-details/src/main/java/io/spring/workshop/stockdetails/: TradingCompany.java
stock-details/src/main/resources/: application.properties
stock-details/src/test/java/io/spring/workshop/stockdetails/: StockDetailsApplicationTests.java
stock-quotes/: pom.xml
stock-quotes/src/main/java/io/spring/workshop/stockquotes/: QuoteGenerator.java  QuoteHandler.java  QuoteRouter.java
stock-quotes/src/test/java/io/spring/workshop/stockquotes/: StockQuotesApplicationTests.java
trading-service/: pom.xml
trading-service/src/main/java/io/spring/workshop/tradingservice/: QuotesClient.java  TradingCompanySummary.java
