spring.application.name=TradingService
spring.sleuth.sampler.probability=1.0
spring.reactor.stacktrace-mode.enabled=false
management.metrics.distribution.percentiles-histogram.http=true
management.endpoints.web.exposure.include=*