spring.application.name=TradingService

spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket

spring.sleuth.sampler.probability=1.0

management.metrics.distribution.percentiles-histogram.http=true
management.endpoints.web.exposure.include=*